<!DOCTYPE html>
<html>
    <head>
      <script src="index.js"></script>
      <link href="style.css" rel="stylesheet" />
    </head>

    <body id="main">
        <h1 id="result">Play :)</h1>
        <table>
            <thead></thead>
            <tbody>
                <tr>
                    <td onclick="clickOp(this,0,0)"></td>
                    <td onclick="clickOp(this,0,1)"></td>
                    <td onclick="clickOp(this,0,2)"></td>
                </tr>
                <tr>
                    <td onclick="clickOp(this,1,0)"></td>
                    <td onclick="clickOp(this,1,1)"></td>
                    <td onclick="clickOp(this,1,2)"></td>
                </tr>
                <tr>
                    <td onclick="clickOp(this,2,0)"></td>
                    <td onclick="clickOp(this,2,1)"></td>
                    <td onclick="clickOp(this,2,2)"></td>
                </tr>
            </tbody>
        </table>
        <div class="footer">
            <p>Developer : Ershad Raoufi</p>
        </div>
    </body>
</html>